/* Layout styles */
header {
    display: grid;
    grid-template-columns: 200px 1fr;

}

header img {
    width: 57.196px;
    height: 57.703px;
}

.logo_header {
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo_header span {
    color: #FFFFFF;
}


.vertical-nav {
    background-color: #000000;
    padding: 10px;
    height: 1024px;

}

.horizontal-nav-container {
    display: flex;
    height: 91px;
    background-color: #000000;
    align-items: center;
}

.vertical-nav-container {
    position: absolute;

}

.content {
    padding: 20px;
}

/* Navigation styles */
.horizontal-nav ul,
.vertical-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.horizontal-nav li,
.vertical-nav li {
    margin-bottom: 10px;
}

.horizontal-nav a,
.vertical-nav a {
    display: block;
    padding: 5px 10px;
    text-decoration: none;
    color: #FFFFFF;
    transition: background-color 0.2s ease;
}


/* Responsive styles (optional) */
@media (max-width: 768px) {
    .main-layout {
        grid-template-columns: 1fr;
        /* Single column for small screens */
    }

    .horizontal-nav,
    .vertical-nav {
        grid-row: 1;
        /* Both navigations appear on top of the content */
    }
}